Clade,Family,label,species,Centroid_Size,Log_Centroid_Size,Diet_1,Diet_2,Diet_3,Diet_4,Locomotor_Category
Caenolestinae,Caenolestidae,1,Rhyncholestes_raphanurus,4.467163273,1.49528849,IV,I,A,I,T
Caenolestinae,Caenolestidae,2,Lestoros_inca,4.050704822,1.398158597,IV,I,A,I,T
Caenolestinae,Caenolestidae,3,Caenolestes_fuliginosus,4.062777751,1.400664207,IV,O,A,I,T
Caenolestinae,Caenolestidae,4,Caenolestes_caniventer,4.619762551,1.530313179,IV,I,A,I,T
Marmosini,Didelphidae,14,Monodelphis_kunsi,3.591133903,1.278383042,IV,I,A,I,T
Marmosini,Didelphidae,13,Monodelphis_domestica,6.879986803,1.926983731,IV,I,A,I,T
Marmosini,Didelphidae,15,Monodelphis_scalops,5.898156922,1.774240562,IV,I,A,I,T
Marmosini,Didelphidae,16,Monodelphis_dimidiata,5.142432017,1.617640475,IV,I,A,I,T
Marmosini,Didelphidae,17,Monodelphis_americana,5.023375412,1.6141021,IV,I,A,I,T
Marmosini,Didelphidae,9,Marmosa_murina,6.305950806,1.83516717,II,I,A,I,A
Marmosini,Didelphidae,10,Marmosa_constantiae,6.602122723,1.884546393,II,I,A,I,A
Marmosini,Didelphidae,11,Marmosa_paraguayana,8.013043502,2.081070652,II,I,A,I,A
Marmosini,Didelphidae,12,Marmosa_demerarae,6.723084889,1.88856829,II,I,A,I,A
Thylamyini,Didelphidae,27,Marmosops_incanus,6.147660407,1.813399012,II,I,A,I,SC
Thylamyini,Didelphidae,28,Cryptonanus_guahybae,4.24750718,1.444347203,IV,I,A,I,A
Thylamyini,Didelphidae,30,Cryptonanus_chacoensis,4.032110119,1.393043851,IV,I,A,I,A
Thylamyini,Didelphidae,29,Cryptonanus_agricolai,4.120923885,1.416077382,IV,I,A,I,A
Thylamyini,Didelphidae,32,Gracilinanus_agilis,4.231837559,1.440803244,II,I,A,I,A
Thylamyini,Didelphidae,31,Gracilinanus_microtarsus,4.241307544,1.439908604,II,I,A,I,A
Thylamyini,Didelphidae,33,Gracilinanus_marica,5.700330854,1.740524218,II,I,A,I,A
Thylamyini,Didelphidae,39,Thylamys_pallidior,4.332899202,1.462690084,IV,I,A,I,T
Thylamyini,Didelphidae,38,Thylamys_elegans,4.791753472,1.566490727,IV,I,A,I,SC
Thylamyini,Didelphidae,35,Thylamys_macrurus,5.57926921,1.719032192,IV,I,A,I,T
Thylamyini,Didelphidae,36,Thylamys_venustus,4.653187148,1.5332422,IV,I,A,I,T
Thylamyini,Didelphidae,41,Thylamys_pusillus,4.553758594,1.515121648,IV,I,A,I,T
Thylamyini,Didelphidae,37,Thylamys_bruchi,4.283956435,1.454876983,IV,I,A,I,T
Thylamyini,Didelphidae,40,Thylamys_citellus,5.156776463,1.638440246,IV,I,A,I,T
Thylamyini,Didelphidae,34,Lestodelphys_halli,5.949402937,1.782186327,V,I,A,C,T
Metachirini,Didelphidae,18,Metachirus_myosuros,9.998186433,2.300378845,IV,I,A,I,T
Didelphini,Didelphidae,20,Lutreolina_crassicaudata,12.2791916,2.501791876,V,O,A,C,T
Didelphini,Didelphidae,21,Philander_quica,10.92295365,2.390823635,IV,O,A,IC,SC
Didelphini,Didelphidae,22,Philander_opossum,11.31819201,2.424398617,IV,O,O,O,SC
Didelphini,Didelphidae,23,Didelphis_virginiana,16.64663985,2.808126177,III,O,O,O,SC
Didelphini,Didelphidae,25,Didelphis_marsupialis,17.74261664,2.874838071,III,O,O,O,SC
Didelphini,Didelphidae,26,Didelphis_aurita,17.72120709,2.871484762,III,O,O,O,SC
Didelphini,Didelphidae,24,Didelphis_albiventris,15.68477664,2.74870224,III,O,O,O,SC
Didelphini,Didelphidae,19,Chironectes_minimus,10.92794025,2.341716781,V,C,A,C,SA
Caluromyinae,Didelphidae,7,Caluromys_lanatus,9.416538227,2.238997213,I,O,H,F,A
Caluromyinae,Didelphidae,6,Caluromys_philander,8.905408518,2.180889105,I,O,H,F,A
Caluromyinae,Didelphidae,8,Caluromys_derbianus,11.69753618,2.459378237,I,O,H,F,A
Microbiotheriidae,Microbiotheriidae,5,Dromiciops_gliroides,4.336243896,1.466875602,IV,I,A,I,A
